<?php

######################################################################
# SourceAgency:
# ================================================
#
# Copyright (c) 2001 by
#                Gregorio Robles (grex@scouts-es.org)
#
# BerliOS SourceAgency: http://sourceagency.berlios.de
# BerliOS - The OpenSource Mediator: http://www.berlios.de
#
# The SourceAgency Project Page
#
# It also shows the number of apps in each one
# This program is free software. You can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 or later of the GPL.
###################################################################### 

require("header.inc");

?>

<!-- content -->

<P><H2>About the authors:</H2>

<UL>

<LI>Gregorio Robles &lt;<A HREF="mailto:grex@scouts-es.org"
>grex@scouts-es.org</A>&gt;
<BR>Gregorio Robles is a Spanish exchange student who is doing his diploma
thesis at the Technical University of Berlin in contact with BerliOS.

<BR>&nbsp;
<LI>Lutz Henckel &lt;<A HREF="mailto:lutz.henckel@fokus.fhg.de"
>lutz.henckel@fokus.fhg.de</A>&gt;
<BR>Lutz Henckel is the project manager of the BerliOS team. He is known 
for his
earlier home page "Woven Goods for Linux", which has evolved to what 
BerliOS is today.

<BR>&nbsp;
<li>Gerrit Riessen &lt;<a href="mailto:riessen@open-source-consultants.de"
>riessen@open-source-consultants.de</a>&gt;
<br>Maintains the SourceAgency <a href="http://cvs.berlios.de/cgi-bin/cvsweb.cgi/sourceagency/tests/?cvsroot=sourceagency"
>Unit Tests</a> and the site in general.
</UL>

<P>BerliOS SourceAgency is part of the <A HREF="http://www.berlios.de"
>BerliOS</a> project at GMD (Now part of 
the <a href="http://www.fhg.de">FhG</a>) FOKUS. 
For further information, have a look at the BerliOS main site 
<A HREF="http://www.berlios.de">http://www.berlios.de</A>.

<p>&nbsp;

<!-- end content -->

<?php
require("footer.inc");
?>
